# FXPlayer

./: README.md
FXPlayer/: pom.xml
FXPlayer/src/main/java/app/: App.java
